<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Page</title>

    <script src="http://localhost:4000"></script>
    <script>
      (function () {
        const skinCodeURI = "http://localhost:4000";
        document.addEventListener("DOMContentLoaded", () => {
          let iframe = document.createElement("iframe");
          iframe.setAttribute("src", skinCodeURI);
          iframe.setAttribute("style", "width: 100%; max-width: 400px;");
          iframe.setAttribute("height", "600");
          iframe.setAttribute("frameborder", "0");

          document.body.append(iframe);
        });
      })();
    </script>
  </head>

  <body>
    <h1>Client Page which uses Skin Code Pro</h1>

    <!-- script include snippet here -->
    <!-- <iframe
      src="http://localhost:4000"
      height="200px"
      width="200px"
      frameborder="0"
    ></iframe> -->
  </body>
</html>
